{
  "name": "lloom-tui",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.tsx",
    "start": "bun run src/index.tsx"
  },
  "dependencies": {
    "@opentui/core": "0.4.5",
    "@opentui/solid": "0.4.5",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "tsx": "^4.23.0",
    "typescript": "^5.9.0"
  }
}
