{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "LiteLLM Suite",
  "version": "1.0.0",
  "identifier": "com.litellm.suite",
  "build": {
    "frontendDist": "ui",
    "devUrl": "http://localhost:3002",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "LiteLLM 智能路由代理",
        "width": 1280,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true,
        "center": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "LiteLLM Suite"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../../docker-compose.yml",
      "../../config_admin.yaml",
      "../../config_worker.yaml",
      "../../custom_callbacks.py",
      "../../task_orchestrator.py",
      "../../litellm_cli.py",
      "../../install.sh",
      "../../webui-init.sh",
      "../../quota_setup.sh",
      "../../redis.conf",
      "../../prometheus.yml",
      "../../.env.example",
      "../../README.md",
      "../../webapp/*",
      "../../grafana/**/*"
    ],
    "externalBin": []
  }
}
